menu "Application config"
    config APP_DEVICE_NAME
        string "RainMaker device name"
        default "Flower Pot"

    config APP_DEVICE_TYPE
        string "RainMaker device type"
        default "esp.device.temperature-sensor"

    config APP_CONTROL_LOOP_INTERVAL
        int "Main control loop interval in ms"
        default 10000
endmenu

menu "Hardware config"
    config HW_DS18B20_PIN
        int "Temperature sensors data PIN"
        default 23

    config HW_SENSOR_ENABLE_PIN
        int ""
        default 27
        help
            Pin, which powers the water level and soil humidity sensors.

    config HW_SOIL_SENSOR_ADC1_CHANNEL
        int "Soil humidity sensor ADC1 channel"
        default 4
        help
            Look in docs, what channel corresponds to which pin.

    config HW_WATER_LEVEL_SENSOR_COUNT
        int "Number of water level sensors"
        default 5
        help
            Look in docs, what channel corresponds to which pin.

    config HW_WATER_LEVEL_VALUE_THRESHOLD
        int "Threshold for ADC raw value, when level is considered submerged, in 12-bit (0-4095)"
        default 1000

    config HW_WATER_LEVEL_ADC1_CHANNEL_1
        int "ADC1 channel for 1st water level"
        default 3
        help
            Look in docs, what channel corresponds to which pin.

    config HW_WATER_LEVEL_ADC1_CHANNEL_2
        int "ADC1 channel for 2nd water level"
        default 6
        help
            Look in docs, what channel corresponds to which pin.

    config HW_WATER_LEVEL_ADC1_CHANNEL_3
        int "ADC1 channel for 3rd water level"
        default 7
        help
            Look in docs, what channel corresponds to which pin.

    config HW_WATER_LEVEL_ADC1_CHANNEL_4
        int "ADC1 channel for 4th water level"
        default 0
        help
            Look in docs, what channel corresponds to which pin.

    config HW_WATER_LEVEL_ADC1_CHANNEL_5
        int "ADC1 channel for 5th water level"
        default 5
        help
            Look in docs, what channel corresponds to which pin.
endmenu
